<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90596bee1b8e4503a7cc1c640296e51e" Name="Diagram1">
        <EntityTypeShape EntityType="QLRapPhimModel.BinhChonPhim" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.CaChieuPhim" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.GiaVe" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.HoaDon" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.LoaiNguoiDung" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.LoaiThoiGian" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.NguoiDung" Width="1.5" PointX="1.5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.Phim" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.PhongChieuPhim" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.RapChieuPhim" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.SuatChieu" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.TheLoaiPhim" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLRapPhimModel.Ve" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QLRapPhimModel.BCP_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.BCP_Phim" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.fk_CaChieuPhim_ThoiGian" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_SuatChieu_CaChieuPhim" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_GiaVe_LoaiThoiGian" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_HoaDon_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_HoaDon_Ve" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_NguoiDung_LoaiNguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_RapChieuPhim_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_Phim_TheLoaiPhim" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_SuatChieu_Phim" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_PhongChieuPhim_RapChieuPhim" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_SuatChieu_PhongChieuPhim" ManuallyRouted="false" />
        <AssociationConnector Association="QLRapPhimModel.FK_Ve_SuatChieu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>